document.querySelector('#submit').addEventListener('click', () => {
    generate();
});

function generate() {
    let quotesDB = {
        "-Уолт Дисней":'"Чтобы начать, нужно перестать говорить и начать делать."',
        "-Уинстон Черчилль":'"Пессимист видит трудности в каждой возможности. Оптимист видит возможность в каждой трудности."',
        "-Уилл Роджерс":'"Не позволяйте вчерашнему дню занять слишком много места сегодня"',
        "-Неизвестный":'"Вы узнаете больше из неудачи, чем из успеха. Не позволяйте этому остановить вас. Неудача закаляет характер."',
        "-Винс Ломбарди":'"Дело не в том, что тебя сбивают с ног, а встаешь ли ты."',
        "-Махатма Ганди":'"Живи так, как будто ты умрешь завтра. Учитесь, как будто вы должны жить вечно"',
        "-Мартин Лютер Кинг младший":'"Тьма не может изгнать тьму: это может сделать только свет. Ненависть не может изгнать ненависть: это может сделать только любовь."',
        "-Альберт Эйнштейн":'"Стремитесь не к успеху, а к тому, чтобы быть ценным."',
        "-Флоренс Найтингейл":'"Я приписываю свой успех этому: я никогда не давала и не брала никаких оправданий."',
        "-Майкл Джордан":'"За свою карьеру я промазал более 9000 бросков. Я проиграл почти 300 игр. 26 раз мне доверяли сделать победный бросок, и я промахивался. Я терпел неудачу снова и снова в своей жизни. И именно поэтому я преуспеваю."',
        "-Бэйб Рут":'"Каждый удар приближает меня к следующему хоумрану"',
        "-Джон Леннон":'"Жизнь — это то, что происходит с тобой, пока ты занят другими делами."',
        "-Эрл Найтингейл":'"Мы становимся тем, о чем думаем."',
        "-Марк Твен":'"Через двадцать лет вы будете больше разочарованы тем, что вы не сделали, чем тем, что вы сделали, так что бросьте булинь, отплывите из безопасной гавани, ловите пассаты" в своих парусах. Исследуй, мечтай, открывай."',
        "-Чарльз Суиндолл":'"Жизнь на 10 % состоит из того, что со мной происходит, и на 90 % из того, как я на это реагирую"',
        "-Будда":'"Ум - это все. Кем, как ты думаешь, ты становишься."',
        "-Китайская пословица":'"Лучшее время посадить дерево было 20 лет назад. Второе лучшее время - сейчас."',
        "-Вуди Аллен":'"Восемьдесят процентов успеха в том, чтобы проявить себя."',
        "-Стив Джобс":'"Ваше время ограничено, так что не тратьте его впустую, живя чужой жизнью."',
        "-Винс Ломбарди":'"Победа - это еще не все, главное - желание победить."',
        "-Стивен Кови":'"Я не продукт моих обстоятельств. Я продукт моих решений. "',
        "-Христофор Колумб":'"Вы никогда не сможете пересечь океан, пока не наберетесь смелости потерять из виду берег."',
        "-Майя Энджелоу":'"Я поняла, что люди забудут, что вы сказали, люди забудут, что вы сделали, но люди никогда не забудут, что вы заставили их чувствовать"',
        "-Джим Рон":'"Либо ты управляешь днем, либо день управляет тобой."',
        "-Генри Форд":'"Думаете ли вы, что можете, или думаете, что не можете, вы правы."',
        "-Фрэнк Синатра":'"Лучшая месть - это массовый успех"',
        "-Зиг Зиглар":'"Люди часто говорят, что мотивация недолговечна. Ну, как и купание. Вот почему мы рекомендуем его ежедневно."',
        "-Аристотель":'"Есть только один способ избежать критики: ничего не делать, ничего не говорить и быть ничем"',
        "-Иисус":'"Просите, и дано будет вам; ищите, и найдете; стучите, и отворят вам"',
        "-Ральф Уолдо Эмерсон":'"Единственный человек, которым вам суждено стать, это тот, кем вы решили быть"',
        "-Генри Дэвид":'"Уверенно идите в направлении своей мечты. Живите той жизнью, которую вы себе представляли."',
        "-Эрма Бомбек":'"Когда я предстану перед Богом в конце своей жизни, я буду надеяться, что у меня не останется ни капли таланта, и я смогу сказать: я использовала все, что ты мне дал."',
        "-Букер Т. Вашингтон":'"Немногие вещи могут помочь человеку больше, чем возложить на него ответственность и дать ему понять, что вы ему доверяете"',
    };
    let authors = Object.keys(quotesDB);
    let author = authors[Math.floor(Math.random() * authors.length)];
    let quote = quotesDB[author];
    document.querySelector('.quote__quote').textContent = quote;
    document.querySelector('.quote__author').textContent = author;
}